$layout-breakpoint-small: 500px
$layout-breakpoint-medium: 768px
$layout-breakpoint-large: 1000px

.buttons
  position: relative
  justify-content: flex-end

.buttons
  button
    padding: 0 1rem

.card.proyecto
  max-width: 40rem
  width: 30rem
  border: 2px solid #0e4f024d
  padding: 1.5rem

.badge
  background-color: #005c039d
  margin-right: 0.5rem

.HTML
  background-color: #ffea00

.Vue.Js
  background-color: #005eff

.Tailwing
  background-color: #225803

.JavaScript
  background-color: #991abc

.WordPress
  background-color: #ff1e00

.Angular
  background-color: #ff7700

.Java
  background-color: rgb(0, 255, 115)

.Spring.Boot
  background-color: rgb(255, 0, 255)

.Phyton
  background-color: #330933

.proyect-image
  max-height: 10rem


//TODO estética - agregar estilo en la habilidad?


//@media screen and (min-width: $layout-breakpoint-large)
  // .buttons
  //   bottom: 1rem
  //   right: 1rem
  //   position: absolute
