$layout-breakpoint-small: 500px
$layout-breakpoint-medium: 768px
$layout-breakpoint-large: 1000px

:host
  display: flex
  flex-direction: column
  align-items: center

.main-box
  //width: 100%

@media screen and (min-width: $layout-breakpoint-small)

@media screen and (min-width: $layout-breakpoint-medium)
  .main-box
    //width: 90%
    align-content: center

@media screen and (min-width: $layout-breakpoint-large)
  .main-box
    //width: 80%
