.formularioLogin
  right: 0
  width: 18rem
  z-index: 1080

.formularioLogin
  form-control
    width: 12rem

input.ng-valid.ng-touched
  border: 1px solid green


input.ng-invalid.ng-touched
  border: 1px solid red

.error
  color: tomato
  font-size: 12px
