$layout-breakpoint-small: 500px
$layout-breakpoint-medium: 768px
$layout-breakpoint-large: 1000px

.footer-box
  width: 100%

@media screen and (min-width: $layout-breakpoint-small)

@media screen and (min-width: $layout-breakpoint-medium)
  .footer-box
    width: 90%
    align-content: center

@media screen and (min-width: $layout-breakpoint-large)
  .footer-box
    width: 80%
