
.navbar
  height: 50px


@media screen and (max-width: 660px)
  .yo-prog
    display: none !important

@media screen and (max-width: 460px)
  .arg-prog
    display: none !important

@media screen and (max-width: 260px)
  .social-nav
    display: none !important

@media screen and (max-width: 190px)
  .navbar
    height: auto !important
  .brand-container
    height: 40px
