// .img-box
//   top: -6rem

.box-container
  top: -6rem

img
  object-fit: cover
  object-position: center

.buttons
  bottom: 1rem
  right: 1rem


.datos-personales
  width: 30rem
  padding-bottom: 2rem
  align-items: center

textarea.acerca
  max-width: 100%
  width: 100rem
